## MYSHELL
----- 61911032 関口敦史 ------

実装したもの
- build in コマンド
  - cd
  - pwd
  - exit
  - fg
  - bg

- エラーの検出

- 標準入力と標準出力のリダイレクト 
  - >   リダイレクトイン
  - < 　リダイレクトアウト
  - >>  リダイレクトアペンド

- 多段パイプ

- ctrl + C の入力で実行中のコマンドを終了

- コマンドのバックグラウンド実行 (&)

- execvp の代わりに execve の使用

- ゾンビプロセス回避のための SIG_SHLD を使ったシグナルハンドラの実装

- ls|wc でも ls | wc でも実行可能
  - スペースありでもなしでも実行可能
  